@charset "UTF-8";
/* ######## Colors ########*/
/*Primary colors*/
/*Secondary colors*/
/* ######## Font families ########*/
/*######## Font sizes ########*/
/*Global components (USING BEM METODOLOGY)*/
/*Botones*/
.btn {
  border: 1px solid transparent;
  padding: 0.4em 0.6em;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  margin: 8px 0;
  text-align: center;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.btn--primary {
  background-color: #003078;
  border: #003078;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

.btn--primary--transparent {
  background-color: transparent;
  border: 1px solid #003078;
  color: #003078;
}

.btn--primary:hover {
  background-color: #00388d;
}

.btn--secondary {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn--block {
  display: block;
  width: 100%;
}

.btn--no-radius {
  border-radius: 0;
}

/*Contenedor de cards responsive */
.cards_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
}

.aside-navigation {
  width: 100%;
  height: 100vh;
  background-color: #100F12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 1;
  grid-column: 1;
  position: -webkit-sticky;
  position: sticky;
}

.aside-navigation .top .brand {
  color: white;
  font-size: 32px;
  text-align: center;
  margin: 12px 0;
}

.aside-navigation .top .navigation {
  list-style: none;
}

.aside-navigation .top .navigation__item {
  margin-bottom: 8px;
}

.aside-navigation .top .navigation__link {
  padding: 0.6em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 300;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

.aside-navigation .top .navigation__link:hover {
  background-color: #1E1E20;
}

.aside-navigation .top .navigation__icon {
  color: white;
  /*Centrar el icono dentro del contenedor para normalizar el tama√±o*/
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 40px;
  margin: 0 8px;
}

/*Global rulesets*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif, arial;
}

html {
  background-color: white;
}

body {
  max-width: 1440px;
  background-color: #1E1E20;
  margin: 0px auto;
  border-left: 1px solid #100F12;
  border-right: 1px solid #100F12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
}

main {
  padding: 8px;
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=main.css.map */